#!/bin/sh

TARGETS="
bin
lib
node_modules
package.json
"

INSTALL_PATH="usr/lib/hsd"

mkdir -p "debian/hsd/$INSTALL_PATH"

for TARGET in $TARGETS
do
    cp -rf $TARGET "debian/hsd/$INSTALL_PATH/"
done
